spring.application.name=registro
server.servlet.context-path=/registro
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/registro
spring.datasource.username = root
spring.datasource.password =